[behave]
[behave.formatters]
html = behave_html_formatter:HTMLFormatter
allure = allure_behave.formatter:AllureFormatter

;format=plain
;logging_clear_handlers=yes
;logging_filter=-suds
;
;-- SET LOG LEVEL: behave --logging-level=ERROR